{
  "name": "zt-iam-web-app",
  "version": "1.0.0",
  "description": "Zero Trust IAM - Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand --forceExit"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csrf": "^3.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "nock": "^13.5.6"
  }
}
